<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlToast"
    android:background="#E2E2E2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:gravity="center">

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:drawablePadding="5dp"
        android:textSize="17sp"
        android:textColor="#AA141313"
        android:textColorLink="#FA0000"/>

</LinearLayout>